import { FAQGrid } from "../../components";
import styles from './Faq.module.scss';

const faqData = [
  {
    id: 1,
    question: "Насколько быстрое у вас пополнение?",
    answer:
      "<p>Пополнение происходит как правило мгновенно, однако задержка может составлять до двух часов. Если товар не пришел по истечении этого времени, наша поддержка поможет решить вопрос.</p>",
  },
  {
    id: 2,
    question: "Можно ли купить еще дешевле?",
    answer:
      "<p>Да, мы уведомляем о предстоящих скидках, бонусах в самой игре, а также выгодных предложениях <a href='https://t.me/HornyGem' target='_blank' rel='noopener'>непосредственно от нас</a>.</p>",
  },
  {
    id: 3,
    question: "Это безопасно?",
    answer:
      "<p>Да, мы работаем только с официальными партнерами, которые служат гарантом качества.</p>",
  },
  {
    id: 4,
    question: "Как происходит выгодный донат?",
    answer:
      "<p>Выгода заключается в том, что мы покупаем по более выгодному курсу рубля, поэтому цены ниже, чем в игре. Таким образом, вы можете получить больше покупок за те же деньги, чем если бы вы пополняли свой аккаунт напрямую в игре.</p>",
  },
  {
    id: 5,
    question: "Почему стоит покупать именно у нас?",
    answer:
      "<p>Мы гарантируем моментальную доставку заказа на ваш аккаунт. Исключения составляют случаи с высокой нагрузкой, например, во время обновления игры. В таком случае ожидание может быть в районе двух часов. Кроме того, мы всегда готовы помочь и ответить на все вопросы, связанные с пополнением и игрой в целом. Наша служба поддержки готова выйти на связь с тобой в любое время.</p>",
  },
  {
    id: 6,
    question: "Как образуется цена?",
    answer:
      "<p>Есть изначальная цена товара, которая зависит от курса рубля, и наша цена продажи. Но, кроме этого, существуют дополнительные расходы, как: оплата банковской комиссии за факт оплаты; налог на прибыль; оплата услуг банка; пенсионные, медицинские, социальные, страховые взносы; оплата работы сотрудников; оплата и ведение кассы; прочие расходы, не говоря уже о трудозатратах на поддержание стабильной работы. Конечно, если работать «в чёрную», зарегистрироваться в другой стране и не платить почти ничего из вышеперечисленного, то цену можно сильно снизить, но насколько подобная схема будет безопасна для аккаунта — это вопрос отдельного обсуждения.</p>",
  },
  {
    id: 7,
    question: "Донат долго не приходит?",
    answer:
      "<p>В редких случаях (в основном — на обновлениях) в игру прилетает слишком много денег, и она не успевает их обработать. Из-за этого донат может идти около двух часов. Если заказ не пришел — стоит написать в поддержку.</p>",
  },
];

export const FAQPage = () => {
  document.title = "FAQ - ответы на самые популярные вопросы";
  return (
    <div className={styles.page}>
      <h1 className={styles.page__title}>FAQ</h1>
      <FAQGrid items={faqData} />
    </div>
  );
};
